{
  "compilerOptions": {
    "outDir": "./dist/",
    "esModuleInterop": true,
    "sourceMap": false,
    "noImplicitAny": true,
    "module": "esnext",
    "target": "es6",
    "jsx": "react",
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true
  },
  "include": ["src"]
}
